<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link rel="icon" type="image/png" href="indexassets/Frame 1 copy.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    .bg {
  
  background-image: url("indexassets/1.png");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;}

  .container {
  position: relative;
  text-align: center;
  color: white;
}
  .centered {
  position: absolute;
  top: 185px;
  left: 400px;
}

img:hover {
            opacity: 0.5;
          }

.teddy{
    position: absolute;
  top: 130px;
  left: 700px;
}

a:hover {
    -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: yellow;
}

h1{font-family: "Pixelify Sans", sans-serif;
  font-size: 70px;
  color: rgb(65, 52, 41);
  font-weight: <weight>;
}

.container {
  position: relative;
  width: 50%;
}

    </style>
    </head>
    <body>
    <div class="bg"></div>
    </body>
    <div class="images">
    <div class="teddy">
    <img src="indexassets/2.png" width="50" height="50">
    </div>
    </div>
    <h1><div class="centered">
        <a>Childhood Memories</div></h1></a>



<body><center></center>
    <br>
    <center><h1>Childhood Memories</h1></center>
    <center><h2>Jane Hwang</h2>
    <h4>Core: Interaction</h4>
    <hr>
    <br>
            <li><a href="Entries/Entry1/entry1.html"><button class="button">ඞී_1</button></a></li>
            <li><a href="Entries/Entry2/Entry2.html"><button class="button">ඞී_2</button></a></li>
            <li><a href="Entries/Entry3/entry3.html"><button class="button">ඞී_3</button></a></li>
            <li><a href="Entries/Entry4/entry4.html"><button class="button">ඞී_4</button></a></li>
            <li><a href="Entries/Entry5/Entry5.html"><button class="button">ඞී_5</button></a></li>
            <li><a href="Entries/Entry6/Entry6.html"><button class="button">ඞී_6</button></a></li>
            <li><a href="Entries/Entry7/Entry7.html"><button class="button">ඞී_7</button></a></li>
            <li><a href="Entries/Entry8/Entry8.html"><button class="button">ඞී_8</button></a></li>
            <li><a href="Entries/Entry9/Entry9.html"><button class="button">ඞී_9</button></a></li>
            <li><a href="Entries/Entry10/Entry10.html"><button class="button">ඞී_10</button></a></li>
        </body>


<br>
        ⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
        <br>
⠀⠀⠀⠀⠀⢰⠁⡠⠐⠋⠉⠉⠉⠑⡲⠩⡉⠑⣆⠀
<br>
⠀⠀⠀⠀⠀⠸⡜⠀⠀⠀⠀⠀⠀⠀⠈⠘⠄⠀⢸⠀
<br>
⠀⠀⠀⠀⠀⢀⠃⣀⣆⠀⣤⠀⠀⠀⠀⠀⠰⣠⠞⠀
<br>
⠀⠀⠀⠀⠀⢈⡞⣿⣷⠈⠛⢄⠀⠀⠀⠀⢠⠇⠀⠀
<br>
⠀⠀⠀⠀⠀⠘⡄⢠⠀⠀⠀⠈⠆⠀⠀⣠⡞⠀⠀⠀
<br>
⠀⠀⠀⠀⣠⠞⣿⣿⣷⢶⣶⣾⣦⣴⠊⠁⠉⢦⡀⠀
<br>
⠀⠀⠀⡴⠁⠀⣽⣿⠃⣾⣿⡟⠃⠘⢕⠄⠀⠀⢱⡀
<br>
⠀⠀⡸⠀⠀⢰⣷⡿⠀⣿⣿⡇⠀⠀⢘⢸⠀⠀⠀⡇
<br>
⢀⣴⠓⡒⠒⢿⣿⡇⠀⣿⣿⡇⣀⣀⣎⠂⠀⠀⠀⢹
<br>
⣼⠁⠀⠀⠀⡀⡗⡊⡉⠛⢿⠋⠀⠀⢻⡄⠀⠀⢀⡞
<br>
⢱⠀⠀⠀⠀⢸⠃⠀⠀⠑⡀⠉⠢⠀⠀⢙⡶⠶⠋⠀
<br>
⠈⠳⣄⠀⠀⣸⡀⠀⠀⠀⠐⡀⠀⢁⡠⠞⠀⠀⠀⠀
<br>
⠀⠀⠀⠉⠉⠀⠳⣄⠀⠀⢀⢇⡴⠋⠀⠀⠀⠀⠀⠀
<br>
⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀

    <hr>
<br>

<input type="checkbox">     <a href="Entries/Entry1/entry1.html">Yes</a>
    <input type="checkbox"> No

<br>
<br>