<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="assets/Frame 1.png">
<link rel="stylesheet" type="text/css" href="assets/Entry7.css">
<title>Princess</title>

<style>
* {
  box-sizing: border-box;
}

body {
  padding: 20px;
  background: #f3deeb;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
 font-family: arial;
  padding: 20px;
  text-align: center;
  background: #f0b7ce;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

h2 {
    font-family: "Permanent Marker", cursive;
    font-weight: 400;
    font-style: normal;
    color: rgb(230, 113, 132);
}

</style>
</head>
<body>

<div class="header">
  <h2>Playhouse ༘*</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <center><h2>Cups and Pots for Dolls</h2></center>
      <center><img src="assets/1.jpg" width="500" height="700"></center>
      <center><p>I used to collect cups and pots for dolls to play with. </center></p>
    </div>
    <div class="card">
    <center><h2>Objects to become a princess</h2></center>
      <img src="assets/2.jpg" width="200" height="200">
      <img src="assets/3.jpg" width="200" height="200">
      <img src="assets/4.jpg" width="200" height="200">
      <img src="assets/5.jpg" width="200" height="200">
      <img src="assets/6.jpg" width="200" height="200">
      <center><p>I was so into disney princesses, my favorite one was Rapunzel. I started collecting princess objects.</center></p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Drawing Tool</h2>
      <img src="assets/7.jpg" width="300" height="200">
      <br>
      <br>
      It was used for games and drawings when I was young.
    </div>
    <div class="card">

        <h2>What are your memorable items?</h2>
        
          <label for="fname">Your name:</label><br>
          <input type="text" id="fname" name="fname" value=""><br>
          <label for="lname">Item:</label><br>
          <input type="text" id="lname" name="lname" value=""><br><br>
          <input type="submit">
        </form> 
        
        
        </body>
    </div>
    <div class="card">
      <img src="assets/9928c11784a3cbeb49771403e9f18cc6.jpg" width="300" height="370">
    </div>
        
        </body>
    </div>
    
  </div>
</div>

<div class="footer">
    ║░█░█░║░█░█░█░║░█░█░║
    <br>
    ║░█░█░║░█░█░█░║░█░█░║
    <br>
    ║░║░║░║░║░║░║░║░║░║░║
    <br>
    ╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝
    <br>
    </h2>
</div>
<br>
<br>
<center><input type="checkbox">     <a href="https://haileyhyun.github.io/hwang_c1ix_f24/Entries/Entry8/Entry8.html">Yes</a>
        </a><input type="checkbox"> No</center>
        <br>
</body>
<body>
  <div id="content"> 
    <a href="https://haileyhyun.github.io/hwang_c1ix_f24/"><img src="assets/6 copy 4.png" width="50" height="50"></a>
  </div>
  </body>
</html>
