<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="assets/entry3.css">
        <link rel="icon" type="image/png" href="assets/Frame.png">
        <title>Document</title>
      </head>
        <style>
            h1 {
              font-size: 30px;
              color: rgb(157, 149, 146);
              text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
              left: 40px;
              top: 90px;
            }
            </style>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>Ꙭ̮ Elementary School Projects Ꙭ̮</h1>
    <div class="images">
        <style>
   body, html {
      height: 100%;
      margin: 0;
    }
    
    body {
  background-image: url('assets/3.jpg');
  background-size: 80%;
  background-repeat:no-repeat;
  background-position: center;
  background-attachment: fixed;
}
        img:hover {
            opacity: 0.5;
          }
          </style>
          </head>
          <body>

        <a href="https://www.youtube.com/watch?v=FdEGUktVdKk&ab_channel=%EC%84%9C%EC%9A%B8%EB%AC%B8%ED%99%94%EC%9E%AC%EB%8B%A8%EC%84%9C%EC%9A%B8%EB%8C%84%EC%8A%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8"><img src="assets/1.jpg" style="width:300px;height:180px;"></a>
        <br>
        <br>
        <a href="https://www.youtube.com/watch?v=7FeOY62AGJI&ab_channel=%EC%96%91%EC%9C%A0%EC%A7%84"><img src="assets/2.jpg" style="width:300px;height:180px;"></a>
      </p></style>
        <p>I did not enjoy dancing but it became one of the only videos from my childhood.</p>
        <br>
        <body>
          <div class="text">
            
     
    </div>
    <div class="marquee">
      ＼😆へ　 へ😁ヘ　 く😎/
        <br>
        ヘ / 　　　 ( ヘ　　 　( ヘ
        <br>
        　 >　 　 <　　　　く</p>
    </div>
    
  </div>
  <div id="content"> 
    <a href="https://haileyhyun.github.io/hwang_c1ix_f24/"><img src="assets/6 copy 2.png" width="50" height="50"></a>
  </div>
            
          </body>

        <br>
        <br>
        <br>
    </div>
        </html>
        
