<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/entry6.css">
    <link rel="icon" type="image/png" href="assets/Frame.png">
    <title>Books</title>
</head>
<body>
    <h1>Childhood Books 📚</h1>
    <div>
        <hr>
        <br>
        <style>
            html {
              box-sizing: border-box;
            }
            
            *, *:before, *:after {
              box-sizing: inherit;
            }
            
            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }
            
            @media screen and (max-width: 650px) {
              .column {
                width: 100%;
                display: block;
              }
            }
            
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            }
            
            .container {
              padding: 0 16px;
            }
            
            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }
            
            .title {
              color: grey;
            }
            
            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }
            
            .button:hover {
              background-color: #555;
            }
            table {
              font-family: "Itim", cursive;
              font-weight: 400;
              font-style: normal;
              border-collapse: collapse;
              width: 70%;}

              td{
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;}

              th {
                font-size: 30px;
                color: rgb(31, 18, 80);
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;}

                table.center {
                  margin-left: auto; 
                  margin-right: auto;}

              tr:nth-child(even) {
                background-color: #dddddd;}
            </style>
            </head>
            <body>
            
            <p>A collection of my favorite books from childhood</p>
            <br>
            
            <div class="row">
              <div class="column">
                <div class="card">
                  <img src="assets/a.jpg" style="width:95%">
                  <div class="container">
                    <h2>The Tale of Peter Rabbit</h2>
                    <p class="title">Beatrix Potter</p>
                    <p>My mom used to read this book for me before bed time.</p>
                    <p><a href="/Users/jane/Desktop/hwang_c1ix_f24/Entries/Entry6/assets/linking1.html"><button class="button">Click here!</button></a></p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="assets/Giving.jpg" style="width:100%">
                  <div class="container">
                    <h2>The Giving Tree</h2>
                    <p class="title">Shel Silverstein</p>
                    <p>Familiarity breeds contempt.</p>
                    <p><a href="/Users/jane/Desktop/hwang_c1ix_f24/Entries/Entry6/assets/linking2.html"><button class="button">Click here!</button></a></p>
                  </div>
                </div>
              </div>
              
              <div class="column">
                <div class="card">
                  <img src="assets/web.jpg" style="width:90%">
                  <div class="container">
                    <h2>Charlotte's Web</h2>
                    <p class="title">E. B. White</p>
                    <p>“Never hurry and never worry!”</p>
                    <p><a href="/Users/jane/Desktop/hwang_c1ix_f24/Entries/Entry6/assets/linking.html"><button class="button">Click here!</button></a></p>
                  </div>
                </div>
              </div>
            </div>
            
            </body>
        
            <br>
            These three books are special memories for me.
            <body>

              <h2>Other Children Books I've read</h2>
              
              <table class="center">
                <tr>
                  <th>Book Title</th>
                  <th>Author</th>
                  <th>Rating</th>
                </tr>
                <tr>
                  <td>A Bad Case of Stripes</td>
                  <td>David Shannon</td>
                  <td>☆☆★★★</td>
                </tr>
                <tr>
                  <td>The Rainbow Fish</td>
                  <td>Marcus Pfister</td>
                  <td>☆★★★★</td>
                </tr>
                <tr>
                  <td>Wonder</td>
                  <td>R. J. Palacio</td>
                  <td>★★★★★</td>
                </tr>
                <tr>
                  <td>James and the Giant Peach</td>
                  <td>Roald Dahl</td>
                  <td>★★★★★</td>
                </tr>
                <tr>
                  <td>Diary of a Wimpy Kid</td>
                  <td>Jeff Kinney</td>
                  <td>☆☆★★★</td>
                </tr>
                <tr>
                  <td>A Bear Called Paddington</td>
                  <td>Giovanni Rovelli</td>
                  <td>★★★★★</td>
                </tr>
              </table>
              
              </body>
            <br>
            <br>
            ┌─────┐
            <br>
            │　Book　│
            <br>
            └∩───∩┘
            <br>
            (`･ω･´)

            <br>
            <br>
        </div>
    </div>
        </p>
        <hr>
        <br>
        <input type="checkbox">     <a href="/Users/jane/Desktop/hwang_c1ix_f24/Entries/Entry7/Entry7.html">Yes</a>
        </a><input type="checkbox"> No
        <br>
        <br>
        <br>
</body>

</html>